# AndroidFileManage

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cwj/androidfilemanage/activity/: ImagePreviewActivity.java  MainFragmentActivity.java  SDCardActivity.java
app/src/main/java/cwj/androidfilemanage/adapter/: ExpandableItemAdapter.java  MultipleItem.java  MultipleItemQuickAdapter.java  TabPagerAdapter.java
app/src/main/java/cwj/androidfilemanage/base/: BaseApplication.java  BaseFragment.java  baseActivity.java
app/src/main/java/cwj/androidfilemanage/bean/: EventCenter.java  FileDao.java  FileInfo.java  FolderInfo.java  SubItem.java
app/src/main/java/cwj/androidfilemanage/fragment/: AVFragment.java  AllMainFragment.java  DocFragment.java  ImagePreviewFragment.java  LocalMainFragment.java  OtherFragment.java  PhotoFragment.java
app/src/main/java/cwj/androidfilemanage/utils/: FileUtil.java  LocalMediaLoader.java  StatusBarUtil.java  SystemUtil.java
app/src/main/res/drawable/: divide_line.xml  shape_bt_send.xml  shape_bt_send_blue.xml  shape_path.xml  top_r_bg.xml  top_r_bg_a.xml  top_r_bg_b.xml  top_r_text.xml
app/src/main/res/layout/: activity_main_fragment.xml  activity_preview.xml  activity_sdcard.xml  empty_view.xml  fragment_av.xml  fragment_doc.xml  fragment_image_preview.xml  fragment_main_all.xml  fragment_main_local.xml  fragment_other.xml  fragment_photo.xml  item_content.xml  item_content_photo.xml  item_file.xml  item_fold.xml  item_head.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
