<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">

    <cwj.androidfilemanage.view.CheckBox
        android:id="@+id/cb_file"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:border_color="@color/color_48baf3"
        app:checkbox_color="@color/color_48baf3"
        app:checkbox_size="24dp"
        app:checked_drawable="@drawable/ic_album_tick_white"
        app:unchecked_color="@color/md_white_1000"/>

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/rc_file_icon_file"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="fjlksdjflkjsdfjdsljflsdj"
            android:textColor="#353535"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="fkjdslfjlsdkfjlksdj"
            android:textColor="#999999"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/tv_file_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="fkjdslfjlsdkfjlksdj"
            android:textColor="#999999"
            android:textSize="10dp"/>
    </LinearLayout>


</LinearLayout>